######## Mapping ##########

library(haven)
cohort <- read_dta("P:/Studier/1000_days/Mapping/Urban/data/BBASE_BASELINE_DATA_WITH_MOTHER_BIRTHCOHORT_2014.dta")
vis <- read_dta("P:/Studier/1000_days/Mapping/Urban/data/BBASE_CHILD_VISITS_BIRTHCOHORT_2014.DTA")
gps <- read_dta("P:/Studier/1000_days/Mapping/Urban/data/HOUSE_COORDINATES_BISSAU.DTA")
crowding <- read_dta("P:/Studier/1000_days/Mapping/Urban/data/BBASE_BIRTHCOHORT_2014_CROWDING.DTA")
names(cohort)
names(vis)

par(mfrow=c(1,1))
plot(gps$MEAN_X,gps$MEAN_Y, pch = 16, cex=0.3)
library(raster)
library(rJava)
library(OpenStreetMap)
library(ggplot2)
library(rgdal)
LON1 =min(gps$MEAN_Y) - 200 ; LON2 = max(gps$MEAN_Y) + 200
LAT1 = min(gps$MEAN_X)  - 200; LAT2 = max(gps$MEAN_X) + 200
utmcoor_range <-SpatialPoints(rbind(c(LAT1,LON1),c(LAT2,LON2)), proj4string=CRS("+proj=utm +zone=28 +datum=WGS84 +units=m +no_defs +ellps=WGS84 +towgs84=0,0,0 ")) # +proj=utm +datum=WGS84
longlatcoor_range<-spTransform(utmcoor_range,CRS("+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"))
map <- openmap(c(longlatcoor_range@coords[2,2],longlatcoor_range@coords[1,1]),
               c(longlatcoor_range@coords[1,2],longlatcoor_range@coords[2,1]),
               type = c( "bing"),mergeTiles = TRUE, zoom=17)
map.latlon <- openproj(map, projection = "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs")
OSMap <- autoplot.OpenStreetMap(map.latlon)
utmcoor<-SpatialPoints(cbind(gps$MEAN_X,gps$MEAN_Y), proj4string=CRS("+proj=utm +zone=28 +datum=WGS84 +units=m +no_defs +ellps=WGS84 +towgs84=0,0,0 "))
longlatcoor<-spTransform(utmcoor,CRS("+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"))
longlatcoor <- data.frame(longlatcoor@coords)

shape <- readOGR("P:/Studier/1000_days/Mapping/Urban/The_BHP_GIS_package/Urban/Map/zoneWith34and77TABZsplit94.shp")
shape <- spTransform(shape, CRS("+proj=longlat +datum=WGS84"))
shapeRoad <- readOGR("P:/Studier/1000_days/Mapping/Urban/The_BHP_GIS_package/Urban/Map/road.shp")
shapeRoad <- spTransform(shapeRoad, CRS("+proj=longlat +datum=WGS84"))
shapeMerge <- readOGR("P:/Studier/1000_days/Mapping/Urban/The_BHP_GIS_package/Urban/Map/zoneMerge.shp")
shapeMerge <- spTransform(shapeMerge, CRS("+proj=longlat +datum=WGS84"))

OSMap +
  geom_point(data=longlatcoor, aes(x=coords.x1, y=coords.x2), size=3, shape=16, col = gps$TABZ)



##############################################################


png("map_urban_all.png",res=300,units = "in",width = 15,height = 10)
OSMap +
  #geom_point(data=longlatcoor, aes(x=coords.x1, y=coords.x2), size=1, shape=16, col = "red") +
  geom_path(data = shapeRoad,
            aes(x = long, y = lat, group = group),
            color = 'darkgrey', size = .2) +
  geom_path(data = shape,
            aes(x = long, y = lat, group = group),
            color = 'black', size = .2) +
  geom_path(data = shapeMerge,
            aes(x = long, y = lat, group = group),
            color = 'red', size = .2)
dev.off()



OSMap +
  geom_path(data = shape,
            aes(x = long, y = lat, group = group),
            color = shape@data$TABZ, size = .2)



SHP_11  <- readOGR(dsn = "P:/Studier/1000_days/Mapping/Urban/MAP_files_Urban_Bissau/ZONA_11.shp")
SHP_11 <- spTransform(SHP_11, CRS("+proj=longlat +datum=WGS84"))
head(SHP_11@data)
png("map_urban_test.png",res=300,units = "in",width = 15,height = 10)
OSMap  +
  geom_path(data = SHP_11,
            aes(x = long, y = lat, group = group),
            color = 'red', size = .2)
dev.off()






# Study design
plot(0,0,type='n',xlim=c(2003,2020),ylim=c(0,3),axes=F,ylab="Age [Years, months]",xlab="Calendar",yaxs='i')
axis(1,2003:2020)
axis(2,seq(0,3,1/12),labels=F,col="darkgrey",cex=.5)
axis(2,0:3,las=2, lwd =2)

arrows(x0=2003:2019,x1=2003:2019+3,y0=0,y1=3,length=0,col="grey")
abline(h=3/12)



######## Rural ##########
cohort <- read_dta("G:/Analyser/Studier/1000 days/Rural/Ane.dta") # grund cohorte
names(data)
hist(data$dnasc, breaks = 70, freq = T)
table(data$reg)
testdata <- read.dbf("G:/Analyser/Studier/1000 days/Rural/BAFMVIS.DBF")
vis <- data.frame()
library(foreign)
for (i in dir("Rural")[grepl("CVIS",dir("Rural"))]) {
  print(i)
  vis <- rbind(vis,read.dbf(paste0("G:/Analyser/Studier/1000 days/Rural/",i)))
}
names(vis)
hist(vis$BRACOCRI, breaks = 100)
summary(as.factor(cohort$ethnicity_sql))

fichtabg <- read_dta("G:/Analyser/Studier/1000 days/Rural/data/fichtabg.dta")
plot(fichtabg$Long,fichtabg$Lat_neg, pch=16,cex=0.5)
library(OpenStreetMap)
library(sp)
j <- c(max(fichtabg$Long),min(fichtabg$Lat_neg))
m <- c(min(fichtabg$Long),max(fichtabg$Lat_neg))
map <- openmap(j,m,10,type="bing")
plot(map)

points(gps$MEAN_X,gps$MEAN_Y, pch = 16, cex=1, col = "red")
points( median(fichtabg$Lat_neg),median(fichtabg$Long),col="red", cex=2)



fichlocg <- read_dta("G:/Analyser/Studier/1000 days/Rural/data/fichlocg.dta")
fichtabg <- read_dta("G:/Analyser/Studier/1000 days/Rural/data/fichtabg.dta")
plot(fichtabg$Long,fichtabg$Lat_neg, pch=16,cex=0.5)
library(OpenStreetMap)
library(ggplot2)
LON1 =min(fichtabg$Lat_neg) - 0.2 ; LON2 = max(fichtabg$Lat_neg) + 0.2
LAT1 = min(fichtabg$Long)  - 0.2; LAT2 = max(fichtabg$Long) + 0.2
map <- openmap(c(LAT2,LON1), c(LAT1,LON2), type = c( "bing"),mergeTiles = TRUE, zoom=10)
map.latlon <- openproj(map, projection = "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs")
OSMap <- autoplot(map.latlon)
library(rgdal)
dBorder <- readOGR("G:/Analyser/Studier/1000 days/Rural/The BHP GIS package/Rural/Map" , layer = "border_RGB")
dBorder
dBorder <- spTransform(dBorder, CRS("+proj=longlat +datum=WGS84"))
dRoad <- readOGR("G:/Analyser/Studier/1000 days/Rural/The BHP GIS package/Rural/Map" , layer = "road_RGB")
dRoad <- spTransform(dRoad, CRS("+proj=longlat +datum=WGS84"))
dRegionBHP <- readOGR("G:/Analyser/Studier/1000 days/Rural/The BHP GIS package/Rural/Map" , layer = "region_BHP")
dRegionBHP <- spTransform(dRegionBHP, CRS("+proj=longlat +datum=WGS84"))
png("map_rural.png",res=300,units = "in",width = 15,height = 10)
OSMap  +
  geom_path(data = dRoad,
            aes(x = long, y = lat, group = group),
            color = 'darkgrey', size = .5) +
  geom_path(data = dRegionBHP,
            aes(x = long, y = lat, group = group),
            color = 'black', size = .8) +
  geom_path(data = dBorder,
            aes(x = long, y = lat, group = group),
            color = 'black', size = 1) +
  geom_point(data=fichtabg, aes(x=Lat_neg, y=Long), size=2, shape=16, col = "red")
dev.off()


# ZOOM INTO ONE VILLAGE
fichlocg <- read_dta("G:/Analyser/Studier/1000 days/Rural/data/fichlocg.dta")
fichtabg <- read_dta("G:/Analyser/Studier/1000 days/Rural/data/fichtabg.dta")
fichtabg <- fichtabg[1,]
plot(fichtabg$Long,fichtabg$Lat_neg, pch=16,cex=0.5)
library(OpenStreetMap)
library(ggplot2)
LON1 =min(fichtabg$Lat_neg) - 0.001 ; LON2 = max(fichtabg$Lat_neg) + 0.001
LAT1 = min(fichtabg$Long)  - 0.001; LAT2 = max(fichtabg$Long) + 0.001
map <- openmap(c(LAT2,LON1), c(LAT1,LON2), type = c( "bing"),mergeTiles = TRUE, zoom=19)
map.latlon <- openproj(map, projection = "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs")
OSMap <- autoplot(map.latlon)
png("map_rural_village.png",res=300,units = "in",width = 15,height = 10)
OSMap  +
  geom_point(data=fichtabg, aes(x=Lat_neg, y=Long), size=2, shape=16, col = "red")
dev.off()
