###########################################################!
########## Causes of Outcome Learning #####################
###########################################################!
#devtools::install_github("ekstroem/CoOL")

# Tutorial:
library(CoOL)
setwd("C:/Users/lvb917/Google Drev/gdrive - SCL/Manuscripts/Epi paper/Figures/Redo")
set.seed(1)
data <- CoOL_0_working_example(n=40000) # use 40 000 to replicate the paper
outcome_data <- data[,1]
exposure_data <- data[,-1]
exposure_data <- CoOL_0_binary_encode_exposure_data(exposure_data)
model <- CoOL_1_initiate_neural_network(inputs=ncol(exposure_data), output = outcome_data,hidden=5)
#model <- CoOL_2_train_neural_network(lr = 1e-4,X_train=exposure_data, Y_train=outcome_data,X_test=exposure_data, Y_test=outcome_data, model=model, epochs=1000,patience = 200, input_parameter_reg = 0) # Train the non-negative model (The model can be retrained)
model <- CoOL_2_train_neural_network(lr = 1e-4,X_train=exposure_data, Y_train=outcome_data,X_test=exposure_data, Y_test=outcome_data, model=model, epochs=1000,patience = 200, input_parameter_reg = 1e-5) # Train the non-negative model (The model can be retrained)
model <- CoOL_2_train_neural_network(lr = 1e-5,X_train=exposure_data, Y_train=outcome_data,X_test=exposure_data, Y_test=outcome_data, model=model, epochs=1000,patience = 100, input_parameter_reg = 1e-5) # Train the non-negative model (The model can be retrained)
model <- CoOL_2_train_neural_network(lr = 1e-6,X_train=exposure_data, Y_train=outcome_data,X_test=exposure_data, Y_test=outcome_data, model=model, epochs=1000,patience = 50, input_parameter_reg = 1e-5) # Train the non-negative model (The model can be retrained)
# Use below to combine all plots (See the note regarding the dendrogram)
#layout(matrix(c(1,1,2,2,3,3,4,4,4,5,5,5,6,6,6,6,6,6), 3, 6, byrow = TRUE));par(mar=c(3,3,3,3))
par(mfrow=c(1,3))
plot(model$train_performance,type='l',yaxs='i',ylab="Mean squared error",xlab="Epochs",main="Performance - training data") # Model performance
CoOL_3_plot_neural_network(model,names(exposure_data),5/max(model[[1]]), title = "Model") # Model visualization
library(pROC)
CoOL_4_AUC(outcome_data,exposure_data,model) # AUC
# Plot these
risk_contributions <- CoOL_5_layerwise_relevance_propagation(exposure_data,model) # Risk contributions
library(ClustGeo)
library(wesanderson)
library(ggtree)
library(ggplot2)
png("dendrogram2.png",units = 'in',res=300,height = 4,width = 4)
CoOL_6_dendrogram(risk_contributions,number_of_subgroups = 2, title = "Colored for 2 sub-groups") # Dendrogram
dev.off()
png("dendrogram3.png",units = 'in',res=300,height = 4,width = 4)
CoOL_6_dendrogram(risk_contributions,number_of_subgroups = 3, title = "Colored for 3 sub-groups") # Dendrogram
dev.off()
png("dendrogram4.png",units = 'in',res=300,height = 4,width = 4)
CoOL_6_dendrogram(risk_contributions,number_of_subgroups = 6, title = "Colored for 4 sub-groups") # Dendrogram
dev.off()
library(imager);im <- load.image("dendrogram.png");par(mar=c(0,0,0,0));plot(load.image("dendrogram2.png"),axes=F);par(mar=c(5,5,3,2))
library(imager);im <- load.image("dendrogram.png");par(mar=c(0,0,0,0));plot(load.image("dendrogram3.png"),axes=F);par(mar=c(5,5,3,2))
library(imager);im <- load.image("dendrogram.png");par(mar=c(0,0,0,0));plot(load.image("dendrogram4.png"),axes=F);par(mar=c(5,5,3,2))

sub_groups <- CoOL_6_sub_groups(risk_contributions,number_of_subgroups = 3) # Assign sub-groups
par(mfrow=c(2,1))
CoOL_7_prevalence_and_mean_risk_plot(risk_contributions,sub_groups) # Prevalence and mean risk plot
CoOL_8_mean_risk_contributions_by_sub_group(risk_contributions, sub_groups,outcome_data = outcome_data,exposure_data = exposure_data, model=model,exclude_below = 0.01) #  Mean risk contributions by sub-groups

End





library(SRCL) # library(SRCL)
library(CoOL) # library(SRCL)
library(pROC)
library(ClustGeo)
library(wesanderson)
library(ggtree)
library(ggplot2)
library(imager)
sub_groups=3;exclude_below=0.01;input_parameter_reg = 1e-3;hidden=5;monitor = TRUE;epochs=10000
CoOL_all <- function(data,sub_groups=3,exclude_below=0.01, input_parameter_reg = 1e-3,hidden=5,monitor=TRUE,epochs=10000) {
library(CoOL)
outcome_data <- data[,1]
exposure_data <- data[,-1]
exposure_data <- CoOL_0_binary_encode_exposure_data(exposure_data)
model <- CoOL_1_initiate_neural_network(inputs=ncol(exposure_data), output = outcome_data,hidden=hidden)
model <- CoOL_2_train_neural_network(lr = 1e-4,X_train=exposure_data, Y_train=outcome_data,X_test=exposure_data, Y_test=outcome_data, model=model, epochs=epochs,patience = 200, input_parameter_reg = input_parameter_reg,monitor=monitor) # Train the non-negative model (The model can be retrained)
model <- CoOL_2_train_neural_network(lr = 1e-5,X_train=exposure_data, Y_train=outcome_data,X_test=exposure_data, Y_test=outcome_data, model=model, epochs=epochs,patience = 100, input_parameter_reg = input_parameter_reg,monitor=monitor) # Train the non-negative model (The model can be retrained)
model <- CoOL_2_train_neural_network(lr = 1e-6,X_train=exposure_data, Y_train=outcome_data,X_test=exposure_data, Y_test=outcome_data, model=model, epochs=epochs,patience = 50, input_parameter_reg = input_parameter_reg,monitor=monitor) # Train the non-negative model (The model can be retrained)
# Use below to combine all plots (See the note regarding the dendrogram)
layout(matrix(c(1,1,2,2,3,3,4,4,4,5,5,5,6,6,6,6,6,6), 3, 6, byrow = TRUE));par(mar=c(3,3,3,3));par(oma=c(0,0,3,0))
plot(model$train_performance,type='l',yaxs='i',ylab="Mean squared error",xlab="Epochs",main="Performance - training data") # Model performance
CoOL_3_plot_neural_network(model,names(exposure_data),5/max(model[[1]]), title = "Model") # Model visualization
mtext(paste0("CoOL - phase 2 (N=",nrow(data)," events=",sum(outcome_data),")"),side=3,line=5)
library(pROC)
CoOL_4_AUC(outcome_data,exposure_data,model) # AUC
risk_contributions <- CoOL_5_layerwise_relevance_propagation(exposure_data,model) # Risk contributions
library(ClustGeo)
library(wesanderson)
library(ggtree)
library(ggplot2)
png("dendrogram.png",units = 'in',res=300,height = 4,width = 4)
CoOL_6_dendrogram(risk_contributions,number_of_subgroups = sub_groups) # Dendrogram
dev.off()
library(imager);im <- load.image("dendrogram.png");par(mar=c(0,0,0,0));plot(load.image("dendrogram.png"),axes=F);par(mar=c(5,5,3,2))
sub_groups <- CoOL_6_sub_groups(risk_contributions,number_of_subgroups = sub_groups) # Assign sub-groups
CoOL_7_prevalence_and_mean_risk_plot(risk_contributions,sub_groups) # Prevalence and mean risk plot
CoOL_8_mean_risk_contributions_by_sub_group(risk_contributions, sub_groups,exposure_data = exposure_data, outcome_data = outcome_data,model=model,exclude_below = exclude_below) #  Mean risk contributions by sub-groups
}

#setwd("C:/Users/lvb917/Google Drev/gdrive - SCL/Manuscripts/Epi paper/Figures/Redo")
#set.seed(1)
#data <- CoOL_0_working_example(n=1000) # use 40 000 to replicate the paper
#CoOL_all(data)


#### Simulation 1 - Repeated #####
setwd("C:/Users/lvb917/Google Drev/gdrive - SCL/Manuscripts/Epi paper/Figures/Redo")
for (repeated in 1:10) {
  set.seed(repeated)
  data <- CoOL_0_working_example(n=40000)
  png(paste0("Repeated_",repeated,".png"),units = 'in',res=300,height = 8,width = 7)
  CoOL_all(data)
  dev.off()
}


#### Simulation 2 - Added noise #####
setwd("C:/Users/lvb917/Google Drev/gdrive - SCL/Manuscripts/Epi paper/Figures/Redo")
for (add_noise in seq(0,25,5)) {
  set.seed(add_noise)
  data <- CoOL_0_working_example(n=40000)
  var_names <-colnames(data)
  if (add_noise > 0) {
    for (x in 1:add_noise)  {
      data <- cbind(data,sample(0:1,nrow(data),replace = TRUE))  }
    colnames(data) <- c(var_names,paste0("noise_",1:c(1*add_noise))) }
  png(paste0("Add_noise_",add_noise,".png"),units = 'in',res=300,height = 8,width = 7)
  CoOL_all(data)
  dev.off()
}

#### Simulation 3 - Complex example #####
setwd("C:/Users/lvb917/Google Drev/gdrive - SCL/Manuscripts/Epi paper/Figures/Redo")
for (repeated in 1:10) {
  set.seed(repeated)
  data <- CoOL_0_complex_simulation(n=40000)
  png(paste0("Complex_",repeated,".png"),units = 'in',res=300,height = 8,width = 12)
  CoOL_all(data,input_parameter_reg = 1e-4)
  dev.off()
}


#### Simulation 4 - Common example #####
setwd("C:/Users/lvb917/Google Drev/gdrive - SCL/Manuscripts/Epi paper/Figures/Redo")
for (repeated in 1:10) {
  set.seed(repeated)
  data <- CoOL_0_common_simulation(n=40000)
  png(paste0("Common_",repeated,".png"),units = 'in',res=300,height = 8,width = 14)
  CoOL_all(data,sub_groups = 4, exclude_below = 0.01)
  dev.off()
}


#### Simulation 5 - Mediation example #####
setwd("C:/Users/lvb917/Google Drev/gdrive - SCL/Manuscripts/Epi paper/Figures/Redo")
for (repeated in 1:10) {
  set.seed(repeated)
  data <- CoOL_0_mediation_simulation(n=40000)
  png(paste0("Mediation_",repeated,".png"),units = 'in',res=300,height = 8,width = 12)
  CoOL_all(data,sub_groups = 4, exclude_below = 0.01)
  dev.off()
}


#### Simulation 6 - Confounding #####
# No inclusion of C
setwd("C:/Users/lvb917/Google Drev/gdrive - SCL/Manuscripts/Epi paper/Figures/Redo")
for (repeated in 1:10) {
  set.seed(10 + repeated)
  data <- CoOL_0_confounding_simulation(n=40000)
  data <- data[,-4]
  png(paste0("Confounding_without_c_",repeated,".png"),units = 'in',res=300,height = 8,width = 12)
  CoOL_all(data,sub_groups = 4, exclude_below = 0.01,input_parameter_reg = 1e-3)
  dev.off()
}
# Inclusion of C
setwd("C:/Users/lvb917/Google Drev/gdrive - SCL/Manuscripts/Epi paper/Figures/Redo")
for (repeated in 1:10) {
  set.seed(10 + repeated)
  data <- CoOL_0_confounding_simulation(n=40000)
  png(paste0("Confounding_with_c_",repeated,".png"),units = 'in',res=300,height = 8,width = 12)
  CoOL_all(data,sub_groups = 4, exclude_below = 0.01,input_parameter_reg = 1e-3)
  dev.off()
}


# #### Simulation ? - M-bias #####
# setwd("C:/Users/lvb917/Google Drev/gdrive - SCL/Manuscripts/Epi paper/Figures/Redo")
# # Some converging issues with some seed nrs, use 1:7,9:10,12
# for (repeated in c(1:7,9:10,12)) {
#   set.seed(100 + repeated)
#   data <- CoOL_0_m_bias_simulation(n=40000)
#   png(paste0("M_bias_",repeated,".png"),units = 'in',res=300,height = 8,width = 12)
#   CoOL_all(data,sub_groups = 2, exclude_below = 0.01,input_parameter_reg = 1e-5)
#   dev.off()
# }
#
#
#
# #### Simulation ? - Selection #####
# setwd("C:/Users/lvb917/Google Drev/gdrive - SCL/Manuscripts/Epi paper/Figures/Redo")
# # Some converging issues with some seed nrs, use 1:7,9:10,12
# for (repeated in c(1:7,9:10,12)) {
#   set.seed(100 + repeated)
#   data <- CoOL_0_selection_simulation(n=40000)
#   png(paste0("M_bias_",repeated,".png"),units = 'in',res=300,height = 8,width = 12)
#   CoOL_all(data,sub_groups = 2, exclude_below = 0.01,input_parameter_reg = 1e-5)
#   dev.off()
# }






#### Simulation 7 - Robustness check synergy functions #####
setwd("C:/Users/lvb917/Google Drev/gdrive - SCL/Manuscripts/Epi paper/Figures/Redo")
for (hidden in c(1,2,3,4,seq(5,20,5))) {
  set.seed(hidden)
  data <- CoOL_0_working_example(n=40000)
  png(paste0("Synergy_functions_",hidden,".png"),units = 'in',res=300,height = 8,width = 7)
  CoOL_all(data, hidden = hidden)
  dev.off()
}


#### Simulation 8 - Robustness check data size #####
setwd("C:/Users/lvb917/Google Drev/gdrive - SCL/Manuscripts/Epi paper/Figures/Redo")
for (size in c(100,250,500,750,1000,2000,3000,4000,seq(5000,40000,5000))) {
  set.seed(size)
  data <- CoOL_0_working_example(n=40000)
  data <- data[sample(1:40000,size),]
  png(paste0("Data_size_",size,".png"),units = 'in',res=300,height = 8,width = 7)
  CoOL_all(data)
  dev.off()
}


#### Simulation 9 - Robustness check regularization #####
setwd("C:/Users/lvb917/Google Drev/gdrive - SCL/Manuscripts/Epi paper/Figures/Redo")
for (reg in c(20,10,5,4,3,2)) {
  set.seed(reg)
  data <- CoOL_0_working_example(n=40000)
  png(paste0("Regularization_",reg,".png"),units = 'in',res=300,height = 8,width = 7)
  CoOL_all(data, input_parameter_reg = 1*10^(-c(reg)),monitor = FALSE,epochs = 1000)
  dev.off()
}











########## Mortality paper ############
# Tutorial:
library(CoOL)
setwd("C:/Users/lvb917/Google Drev/gdrive - SCL/Manuscripts/Epi paper/Figures/Redo")
set.seed(1)
exposure_data <- read.csv("C:/Users/lvb917/Desktop/dataset_X.csv")
names(exposure_data)
exposure_data <- exposure_data[,c(2,3,4,45)]
exposure_data$age <- floor(exposure_data$age/10)*10
exposure_data$lymphocytes <- ifelse(exposure_data$lymphocytes <20,1,0)
exposure_data <- CoOL_0_binary_encode_exposure_data(exposure_data)
summary(exposure_data)
outcome_data <- read.table("C:/Users/lvb917/Desktop/dataset_y.csv", quote="\"", comment.char="")
outcome_data <- as.vector(outcome_data$V1)
outcome_data <- ifelse(outcome_data < 0, 0, 1)
summary(outcome_data)
data <- cbind(outcome_data,exposure_data)
data <- na.omit(data)


model <- CoOL_1_initiate_neural_network(inputs=ncol(exposure_data), output = outcome_data,hidden=5)
model <- CoOL_2_train_neural_network(lr = 1e-4,X_train=exposure_data, Y_train=outcome_data, model=model, epochs=1000,patience = 50) # Train the non-negative model (The model can be retrained)
model <- CoOL_2_train_neural_network(lr = 1e-5,X_train=exposure_data, Y_train=outcome_data, model=model, epochs=1000,patience = 50) # Train the non-negative model (The model can be retrained)
model <- CoOL_2_train_neural_network(lr = 1e-6,X_train=exposure_data, Y_train=outcome_data, model=model, epochs=1000,patience = 50) # Train the non-negative model (The model can be retrained)
# Use below to combine all plots (See the note regarding the dendrogram)
#layout(matrix(c(1,1,2,2,3,3,4,4,4,5,5,5,6,6,6,6,6,6), 3, 6, byrow = TRUE));par(mar=c(3,3,3,3))
par(mfrow=c(1,3))
plot(model$train_performance,type='l',yaxs='i',ylab="Mean squared error",xlab="Epochs",main="Performance - training data") # Model performance
CoOL_3_plot_neural_network(model,names(exposure_data),5/max(model[[1]]), title = "Model") # Model visualization
library(pROC)
CoOL_4_AUC(outcome_data,exposure_data,model) # AUC
# Plot these
risk_contributions <- CoOL_5_layerwise_relevance_propagation(exposure_data,model) # Risk contributions
library(ClustGeo)
library(wesanderson)
library(ggtree)
library(ggplot2)
png("dendrogram2.png",units = 'in',res=300,height = 4,width = 4)
CoOL_6_dendrogram(risk_contributions,number_of_subgroups = 2, title = "Colored for 2 sub-groups") # Dendrogram
dev.off()
png("dendrogram3.png",units = 'in',res=300,height = 4,width = 4)
CoOL_6_dendrogram(risk_contributions,number_of_subgroups = 3, title = "Colored for 3 sub-groups") # Dendrogram
dev.off()
png("dendrogram4.png",units = 'in',res=300,height = 4,width = 4)
CoOL_6_dendrogram(risk_contributions,number_of_subgroups = 4, title = "Colored for 4 sub-groups") # Dendrogram
dev.off()
library(imager);im <- load.image("dendrogram.png");par(mar=c(0,0,0,0));plot(load.image("dendrogram2.png"),axes=F);par(mar=c(5,5,3,2))
library(imager);im <- load.image("dendrogram.png");par(mar=c(0,0,0,0));plot(load.image("dendrogram3.png"),axes=F);par(mar=c(5,5,3,2))
library(imager);im <- load.image("dendrogram.png");par(mar=c(0,0,0,0));plot(load.image("dendrogram4.png"),axes=F);par(mar=c(5,5,3,2))

sub_groups <- CoOL_6_sub_groups(risk_contributions,number_of_subgroups = 4) # Assign sub-groups
par(mfrow=c(2,1))
CoOL_7_prevalence_and_mean_risk_plot(risk_contributions,sub_groups) # Prevalence and mean risk plot
CoOL_8_mean_risk_contributions_by_sub_group(risk_contributions, sub_groups,outcome_data = outcome_data,exposure_data = exposure_data, model=model,exclude_below = 0.01) #  Mean risk contributions by sub-groups

End








###########################################################!


