<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Causes of Outcome Learning</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Causes of Outcome Learning
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;CoOL&rsquo; version 0.9.8</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="CoOL_0_binary_encode_exposure_data.html">CoOL_0_binary_encode_exposure_data</a></td>
<td>Binary encode exposure data</td></tr>
<tr><td style="width: 25%;"><a href="CoOL_0_common_simulation.html">CoOL_0_common_simulation</a></td>
<td>Common example</td></tr>
<tr><td style="width: 25%;"><a href="CoOL_0_complex_simulation.html">CoOL_0_complex_simulation</a></td>
<td>Complex example</td></tr>
<tr><td style="width: 25%;"><a href="CoOL_0_confounding_simulation.html">CoOL_0_confounding_simulation</a></td>
<td>Confounding example</td></tr>
<tr><td style="width: 25%;"><a href="CoOL_0_mediation_simulation.html">CoOL_0_mediation_simulation</a></td>
<td>Mediation example</td></tr>
<tr><td style="width: 25%;"><a href="CoOL_0_m_bias_simulation.html">CoOL_0_m_bias_simulation</a></td>
<td>M-bias example</td></tr>
<tr><td style="width: 25%;"><a href="CoOL_0_selection_simulation.html">CoOL_0_selection_simulation</a></td>
<td>M-bias example</td></tr>
<tr><td style="width: 25%;"><a href="CoOL_0_working_example.html">CoOL_0_working_example</a></td>
<td>CoOL working example with sex, drug A, and drug B</td></tr>
<tr><td style="width: 25%;"><a href="CoOL_1_initiate_neural_network.html">CoOL_1_initiate_neural_network</a></td>
<td>Initiates a non-negative neural network</td></tr>
<tr><td style="width: 25%;"><a href="CoOL_2_train_neural_network.html">CoOL_2_train_neural_network</a></td>
<td>Training the monotonistic neural network</td></tr>
<tr><td style="width: 25%;"><a href="CoOL_3_plot_neural_network.html">CoOL_3_plot_neural_network</a></td>
<td>Plotting the monotonistic neural network</td></tr>
<tr><td style="width: 25%;"><a href="CoOL_4_AUC.html">CoOL_4_AUC</a></td>
<td>Plot the ROC AUC</td></tr>
<tr><td style="width: 25%;"><a href="CoOL_4_predict_risks.html">CoOL_4_predict_risks</a></td>
<td>Predict the risk of the outcome using the fitted monotonistic neural network</td></tr>
<tr><td style="width: 25%;"><a href="CoOL_5_layerwise_relevance_propagation.html">CoOL_5_layerwise_relevance_propagation</a></td>
<td>Layer-wise relevance propagation of the fitted monotonistic neural network</td></tr>
<tr><td style="width: 25%;"><a href="CoOL_6_dendrogram.html">CoOL_6_dendrogram</a></td>
<td>Dendrogram and sub-groups</td></tr>
<tr><td style="width: 25%;"><a href="CoOL_6_individual_effects_matrix.html">CoOL_6_individual_effects_matrix</a></td>
<td>Risk contribution matrix based on individual effects (had all other exposures been set to zero)</td></tr>
<tr><td style="width: 25%;"><a href="CoOL_6_sub_groups.html">CoOL_6_sub_groups</a></td>
<td>Assign sub-groups</td></tr>
<tr><td style="width: 25%;"><a href="CoOL_6_sum_of_individual_effects.html">CoOL_6_sum_of_individual_effects</a></td>
<td>Predict the risk based on the sum of individual effects</td></tr>
<tr><td style="width: 25%;"><a href="CoOL_7_prevalence_and_mean_risk_plot.html">CoOL_7_prevalence_and_mean_risk_plot</a></td>
<td>Prevalence and mean risk plot</td></tr>
<tr><td style="width: 25%;"><a href="CoOL_8_mean_risk_contributions_by_sub_group.html">CoOL_8_mean_risk_contributions_by_sub_group</a></td>
<td>Mean risk contributions by sub-groups</td></tr>
<tr><td style="width: 25%;"><a href="CoOL_default.html">CoOL_default</a></td>
<td>The default analysis for phase 2 of CoOL</td></tr>
<tr><td style="width: 25%;"><a href="cpp_train_network_relu.html">cpp_train_network_relu</a></td>
<td>Function used as part of other functions</td></tr>
<tr><td style="width: 25%;"><a href="cpp_train_network_relu_with_confounder.html">cpp_train_network_relu_with_confounder</a></td>
<td>Function used as part of other functions</td></tr>
<tr><td style="width: 25%;"><a href="random.html">random</a></td>
<td>Function used as part of other functions</td></tr>
<tr><td style="width: 25%;"><a href="rcpprelu.html">rcpprelu</a></td>
<td>Function used as part of other functions</td></tr>
<tr><td style="width: 25%;"><a href="rcpprelu_neg.html">rcpprelu_neg</a></td>
<td>Function used as part of other functions</td></tr>
<tr><td style="width: 25%;"><a href="relu.html">relu</a></td>
<td>Function used as part of other functions</td></tr>
</table>
</body></html>
