<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: CoOL working example with sex, drug A, and drug B</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CoOL_0_working_example {CoOL}"><tr><td>CoOL_0_working_example {CoOL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>CoOL working example with sex, drug A, and drug B</h2>

<h3>Description</h3>

<p>To reproduce the CoOL working example with sex, drug A, and drug B.
</p>


<h3>Usage</h3>

<pre>
CoOL_0_working_example(n)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
<p>number of observations for the synthetic data</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
	while (FALSE) {
 library(CoOL)
 set.seed(1)
 data &lt;- CoOL_0_working_example(n=10000)
 outcome_data &lt;- data[,1]
 exposure_data &lt;- data[,-1]
 exposure_data &lt;- CoOL_0_binary_encode_exposure_data(exposure_data)
 model &lt;- CoOL_1_initiate_neural_network(inputs=ncol(exposure_data), output = outcome_data,hidden=5)
 model &lt;- CoOL_2_train_neural_network(lr = 1e-4,X_train=exposure_data, Y_train=outcome_data,X_test=exposure_data, Y_test=outcome_data, model=model, epochs=1000,patience = 200, input_parameter_reg = 1e-3) # Train the non-negative model (The model can be retrained)
 model &lt;- CoOL_2_train_neural_network(lr = 1e-5,X_train=exposure_data, Y_train=outcome_data,X_test=exposure_data, Y_test=outcome_data, model=model, epochs=1000,patience = 100, input_parameter_reg = 1e-3) # Train the non-negative model (The model can be retrained)
 model &lt;- CoOL_2_train_neural_network(lr = 1e-6,X_train=exposure_data, Y_train=outcome_data,X_test=exposure_data, Y_test=outcome_data, model=model, epochs=1000,patience = 50, input_parameter_reg = 1e-3) # Train the non-negative model (The model can be retrained)
 plot(model$train_performance,type='l',yaxs='i',ylab="Mean squared error",xlab="Epochs",main="A) Performance during training\n\n",ylim=quantile(model$train_performance,c(0,.975))) # Model performance
 CoOL_3_plot_neural_network(model,names(exposure_data),5/max(model[[1]]), title = "B) Model connection weights\nand intercepts") # Model visualization
 CoOL_4_AUC(outcome_data,exposure_data,model, title = "C) Receiver operating\ncharacteristic curve") # AUC
 risk_contributions &lt;- CoOL_5_layerwise_relevance_propagation(exposure_data,model) # Risk contributions
 CoOL_6_dendrogram(risk_contributions,number_of_subgroups = 3, title = "D) Dendrogram with 3 sub-groups") # Dendrogram
 sub_groups &lt;- CoOL_6_sub_groups(risk_contributions,number_of_subgroups = 3) # Assign sub-groups
 CoOL_7_prevalence_and_mean_risk_plot(risk_contributions,sub_groups,title = "E) Prevalence and mean risk of sub-groups") # Prevalence and mean risk plot
 CoOL_8_mean_risk_contributions_by_sub_group(risk_contributions, sub_groups,outcome_data = outcome_data,exposure_data = exposure_data, model=model,exclude_below = 0.01) #  Mean risk contributions by sub-groups
	}
</pre>

<hr /><div style="text-align: center;">[Package <em>CoOL</em> version 0.9.8 <a href="00Index.html">Index</a>]</div>
</body></html>
