<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Binary encode exposure data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CoOL_0_binary_encode_exposure_data {CoOL}"><tr><td>CoOL_0_binary_encode_exposure_data {CoOL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Binary encode exposure data</h2>

<h3>Description</h3>

<p>This function binary encodes the exposure data set so that each category is coded 0 and 1 (e.g. the variable sex will be two variables men (1/0) and women (1/)).
</p>


<h3>Usage</h3>

<pre>
CoOL_0_binary_encode_exposure_data(exposure_data)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>exposure_data</code></td>
<td>
<p>The exposure data set</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
#See the example under CoOL_0_working_example

</pre>

<hr /><div style="text-align: center;">[Package <em>CoOL</em> version 0.9.8 <a href="00Index.html">Index</a>]</div>
</body></html>
