<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Mediation example</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CoOL_0_mediation_simulation {CoOL}"><tr><td>CoOL_0_mediation_simulation {CoOL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Mediation example</h2>

<h3>Description</h3>

<p>To reproduce the mediation example.
</p>


<h3>Usage</h3>

<pre>
CoOL_0_mediation_simulation(n)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
<p>number of observations for the synthetic data</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>CoOL</em> version 0.9.8 <a href="00Index.html">Index</a>]</div>
</body></html>
