<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Assign sub-groups</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CoOL_6_sub_groups {CoOL}"><tr><td>CoOL_6_sub_groups {CoOL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Assign sub-groups</h2>

<h3>Description</h3>

<p>Calculates presents a dendrogram coloured by the pre-defined number of sub-groups and provides the vector with sub-groups.
</p>


<h3>Usage</h3>

<pre>
CoOL_6_sub_groups(risk_contributions, number_of_subgroups = 3)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>risk_contributions</code></td>
<td>
<p>The risk contributions</p>
</td></tr>
<tr valign="top"><td><code>number_of_subgroups</code></td>
<td>
<p>The number of sub-groups chosen (Visual inspection is necessary)</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
#See the example under CoOL_0_working_example
</pre>

<hr /><div style="text-align: center;">[Package <em>CoOL</em> version 0.9.8 <a href="00Index.html">Index</a>]</div>
</body></html>
