<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The default analysis for phase 2 of CoOL</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CoOL_default {CoOL}"><tr><td>CoOL_default {CoOL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The default analysis for phase 2 of CoOL</h2>

<h3>Description</h3>

<p>The analysis and plots presented in the main paper. We recommend using View(CoOL_default) and View() on the many sub-functions to understand the steps and modify to your own research question. 3 sets of training will run with a learning rate of 1e-4 and a patience of 200 epochs, a learning rate of 1e-5 and a patience of 100 epochs, and a learning rate of 1e-6 and a patience of 50 epochs.
</p>


<h3>Usage</h3>

<pre>
CoOL_default(
  data,
  sub_groups = 3,
  exclude_below = 0.01,
  input_parameter_reg = 0.001,
  hidden = 10,
  monitor = TRUE,
  epochs = 10000
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A data.frame(cbind(outcome_data,exposure_data)).</p>
</td></tr>
<tr valign="top"><td><code>sub_groups</code></td>
<td>
<p>Define the number of expected sub-groups.</p>
</td></tr>
<tr valign="top"><td><code>exclude_below</code></td>
<td>
<p>Risk contributions below this value are not shown in the table.</p>
</td></tr>
<tr valign="top"><td><code>input_parameter_reg</code></td>
<td>
<p>The regularization of the input parameters.</p>
</td></tr>
<tr valign="top"><td><code>hidden</code></td>
<td>
<p>The number of synergy-functions.</p>
</td></tr>
<tr valign="top"><td><code>monitor</code></td>
<td>
<p>Whether monitoring plots will be shown in R.</p>
</td></tr>
<tr valign="top"><td><code>epochs</code></td>
<td>
<p>The maximum number of epochs.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
# Not run
while (FALSE) {
#See the example under CoOL_0_working_example for a more detailed tutorial
library(CoOL)
data &lt;- CoOL_0_working_example(n=10000)
setwd(...) # Since a dendrogram are saved in this folder during the process.
CoOL_default(data)
}
</pre>

<hr /><div style="text-align: center;">[Package <em>CoOL</em> version 0.9.8 <a href="00Index.html">Index</a>]</div>
</body></html>
