<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Predict the risk based on the sum of individual effects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CoOL_6_sum_of_individual_effects {CoOL}"><tr><td>CoOL_6_sum_of_individual_effects {CoOL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Predict the risk based on the sum of individual effects</h2>

<h3>Description</h3>

<p>By summing the through the risk as if each individual had been exposed to only one exposure, with the value the individual actually had.
</p>


<h3>Usage</h3>

<pre>
CoOL_6_sum_of_individual_effects(X, model)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
<p>The exposure data</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
<p>The fitted the monotonistic neural network</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
#See the example under CoOL_0_working_example
</pre>

<hr /><div style="text-align: center;">[Package <em>CoOL</em> version 0.9.8 <a href="00Index.html">Index</a>]</div>
</body></html>
