<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Mean risk contributions by sub-groups</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CoOL_8_mean_risk_contributions_by_sub_group {CoOL}"><tr><td>CoOL_8_mean_risk_contributions_by_sub_group {CoOL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Mean risk contributions by sub-groups</h2>

<h3>Description</h3>

<p>Table with the mean risk contributions by sub-groups.
</p>


<h3>Usage</h3>

<pre>
CoOL_8_mean_risk_contributions_by_sub_group(
  risk_contributions,
  sub_groups,
  exposure_data,
  outcome_data,
  model,
  exclude_below = 0.001
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>risk_contributions</code></td>
<td>
<p>The risk contributions</p>
</td></tr>
<tr valign="top"><td><code>sub_groups</code></td>
<td>
<p>The vector with the sub-groups</p>
</td></tr>
<tr valign="top"><td><code>exposure_data</code></td>
<td>
<p>The exposure data</p>
</td></tr>
<tr valign="top"><td><code>outcome_data</code></td>
<td>
<p>The outcome data</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
<p>The trained non-negative model</p>
</td></tr>
<tr valign="top"><td><code>exclude_below</code></td>
<td>
<p>A lower cut-off for which risk contributions shown</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
#See the example under CoOL_0_working_example
</pre>

<hr /><div style="text-align: center;">[Package <em>CoOL</em> version 0.9.8 <a href="00Index.html">Index</a>]</div>
</body></html>
