<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Initiates a non-negative neural network</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CoOL_1_initiate_neural_network {CoOL}"><tr><td>CoOL_1_initiate_neural_network {CoOL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Initiates a non-negative neural network</h2>

<h3>Description</h3>

<p>This function initiates a monotonistc neural network. The one-hidden layer monotonistic neural network is designed to resemble a DAG with hidden synergistic components. With the model, we intend to learn the various synergistic interactions between the exposures and outcome. The model needs to be monotonistic and estimate the risk on an additive scale. Neural networks include hidden activation functions (if the sum of the input exceeds a threshold, information is passed on), which can model minimum threshold values of interactions between exposures. We need to specify the upper limit of the number of possible hidden activation functions and through model fitting, the model may be able to learn both stand-alone and synergistically interacting factors.
</p>


<h3>Usage</h3>

<pre>
CoOL_1_initiate_neural_network(inputs, output, hidden = 10, confounder = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>inputs</code></td>
<td>
<p>The number of exposures.</p>
</td></tr>
<tr valign="top"><td><code>output</code></td>
<td>
<p>The outbut variable is used to calcualte the mean of it used to initiate the baseline risk.</p>
</td></tr>
<tr valign="top"><td><code>hidden</code></td>
<td>
<p>Number of hidden nodes.</p>
</td></tr>
<tr valign="top"><td><code>confounder</code></td>
<td>
<p>Allows to control away a confounder (connected to the output layer)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The monotonistic neural network can be denoted as:
</p>
<p style="text-align: center;"><i>
P(Y=1|X^+)=&sum;_{j}\Big(w_{j,k}^+ReLU_j\big(&sum;_{i}(w_{i,j}^+X_i^+) + b_j^-\big)\Big) + R^{b}
</i></p>



<h3>Examples</h3>

<pre>
#See the example under CoOL_0_working_example

</pre>

<hr /><div style="text-align: center;">[Package <em>CoOL</em> version 0.9.8 <a href="00Index.html">Index</a>]</div>
</body></html>
