<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plotting the monotonistic neural network</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CoOL_3_plot_neural_network {CoOL}"><tr><td>CoOL_3_plot_neural_network {CoOL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plotting the monotonistic neural network</h2>

<h3>Description</h3>

<p>This function plots the monotonistic neural network
</p>


<h3>Usage</h3>

<pre>
CoOL_3_plot_neural_network(
  model,
  names,
  arrow_size = NA,
  title = "Model connection weights and intercepts"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>The fitted monotonistic neural network</p>
</td></tr>
<tr valign="top"><td><code>names</code></td>
<td>
<p>Labels of each exposure</p>
</td></tr>
<tr valign="top"><td><code>arrow_size</code></td>
<td>
<p>defines the arrow_size for the model illustration in the reported training progress.</p>
</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>
<p>Title on the plot</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
#See the example under CoOL_0_working_example
</pre>

<hr /><div style="text-align: center;">[Package <em>CoOL</em> version 0.9.8 <a href="00Index.html">Index</a>]</div>
</body></html>
