<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Prevalence and mean risk plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CoOL_7_prevalence_and_mean_risk_plot {CoOL}"><tr><td>CoOL_7_prevalence_and_mean_risk_plot {CoOL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Prevalence and mean risk plot</h2>

<h3>Description</h3>

<p>This plot shows the prevalence and mean risk for each sub-group. Its destribution hits at sub-groups with great public health potential.
</p>


<h3>Usage</h3>

<pre>
CoOL_7_prevalence_and_mean_risk_plot(
  risk_contributions,
  sub_groups,
  title = "Prevalence and mean risk\nof sub-groups",
  ymax = NA
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>risk_contributions</code></td>
<td>
<p>The risk contributions</p>
</td></tr>
<tr valign="top"><td><code>sub_groups</code></td>
<td>
<p>The vector with the sub-groups</p>
</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>
<p>The title of the plot</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
#See the example under CoOL_0_working_example
</pre>

<hr /><div style="text-align: center;">[Package <em>CoOL</em> version 0.9.8 <a href="00Index.html">Index</a>]</div>
</body></html>
