<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Training the monotonistic neural network</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CoOL_2_train_neural_network {CoOL}"><tr><td>CoOL_2_train_neural_network {CoOL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Training the monotonistic neural network</h2>

<h3>Description</h3>

<p>This function trains the monotonistic neural network. Fitting the model is done in a step-wise procedure one individual at a time, where the model estimates individual's risk of the disease outcome, estimates the prediction's residual error and adjusts the model parameters to reduce this error. By iterating through all individuals for multiple epochs (one complete iterations through all individuals is called an epoch), we end with parameters for the model, where the errors are smallest possible for the full population. The model fit follows the linear expectation that synergism is a combined effect larger than the sum of independent effects. The initial values, derivatives, and learning rates are described in further detail in the Supplementary material. The monotonistic model ensures that the predicted value cannot be negative. The model does not prevent estimating probabilities above 1, but this would be unlikely, as risks of disease and mortality even for high risk groups in general are far below 1. The use of a test dataset does not seem to assist deciding on the optimal number of epochs possibly due to the constrains due to the monotonicity assumption. We suggest splitting data into a train and test data set, such that findings from the train data set can be confirmed in the test data set before developing hypotheses.
</p>


<h3>Usage</h3>

<pre>
CoOL_2_train_neural_network(
  X_train,
  Y_train,
  X_test,
  Y_test,
  model,
  lr = c(1e-04, 1e-05, 1e-06),
  epochs = 2000,
  patience = 100,
  monitor = TRUE,
  plot_and_evaluation_frequency = 50,
  IPCW = NA,
  baseline_risk_reg = 0,
  input_parameter_reg = 0.001,
  spline_df = 10
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X_train</code></td>
<td>
<p>The exposure data for the training data</p>
</td></tr>
<tr valign="top"><td><code>Y_train</code></td>
<td>
<p>The outcome data for the training data</p>
</td></tr>
<tr valign="top"><td><code>X_test</code></td>
<td>
<p>The exposure data for the test data (currently the training data is used)</p>
</td></tr>
<tr valign="top"><td><code>Y_test</code></td>
<td>
<p>The outcome data for the test data (currently the training data is used)</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
<p>The fitted monotonistic neural network</p>
</td></tr>
<tr valign="top"><td><code>lr</code></td>
<td>
<p>Learning rate (several LR can be provided, such that the model training will train for each LR and continue to the next)</p>
</td></tr>
<tr valign="top"><td><code>epochs</code></td>
<td>
<p>Epochs</p>
</td></tr>
<tr valign="top"><td><code>patience</code></td>
<td>
<p>The number of epochs allowed without an improvement in performance.</p>
</td></tr>
<tr valign="top"><td><code>monitor</code></td>
<td>
<p>Whether a monitoring plot will be shown during training.</p>
</td></tr>
<tr valign="top"><td><code>plot_and_evaluation_frequency</code></td>
<td>
<p>The interval for plotting the performance and checking the patience</p>
</td></tr>
<tr valign="top"><td><code>IPCW</code></td>
<td>
<p>Inverse probability of censoring weights (Warning: not yet correctly implemented)</p>
</td></tr>
<tr valign="top"><td><code>baseline_risk_reg</code></td>
<td>
<p>Regularisation increasing parameter value at each iteration for the baseline risk</p>
</td></tr>
<tr valign="top"><td><code>input_parameter_reg</code></td>
<td>
<p>Regularisation decreasing parameter value at each iteration for the input parameters</p>
</td></tr>
<tr valign="top"><td><code>spline_df</code></td>
<td>
<p>Degrees of freedom for the spline fit for the performance plots</p>
</td></tr>
</table>


<h3>Details</h3>

<p>For each individual:</p>
<p style="text-align: center;"><i>
P(Y=1|X^+)=R^b+&sum;_iR^X_i
</i></p>

<p>The below procedure is conducted for all individuals in a one by one fashion. The baseline risk, $R^b$, is simply parameterised in the model. The decomposition of the risk contributions for exposures, $R^X_i$, takes 3 steps:
</p>
<p>Step 1 - Subtract the baseline risk, $R^b$:
</p>
<p style="text-align: center;"><i>
R^X_k =  P(Y=1|X^+)-R^b
</i></p>

<p>Step 2 - Decompose to the hidden layer:
</p>
<p style="text-align: center;"><i>
R^{X}_j =  \frac{H_j w_{j,k}}{&sum;_j(H_j w_{j,k})} R^X_k
</i></p>

<p>Where $H_j$ is the value taken by each of the $ReLU()_j$ functions for the specific individual.
</p>
<p>Step 3 - Hidden layer to exposures:
</p>
<p style="text-align: center;"><i>
R^{X}_i = &sum;_j \Big(\frac{X_i^+ w_{i,j}}{&sum;_i( X_i^+ w_{i,j})}R^X_j\Big)
</i></p>

<p>This creates a dataset with the dimensions equal to the number of individuals times the number of exposures plus a baseline risk value, which can be termed a risk contribution matrix. Instead of exposure values, individuals are given risk contributions, R^X_i.
</p>


<h3>Examples</h3>

<pre>
#See the example under CoOL_0_working_example
</pre>

<hr /><div style="text-align: center;">[Package <em>CoOL</em> version 0.9.8 <a href="00Index.html">Index</a>]</div>
</body></html>
