<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function used as part of other functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cpp_train_network_relu_with_confounder {CoOL}"><tr><td>cpp_train_network_relu_with_confounder {CoOL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function used as part of other functions</h2>

<h3>Description</h3>

<p>Used as part of other functions.
</p>


<h3>Usage</h3>

<pre>
cpp_train_network_relu_with_confounder(
  x,
  y,
  c,
  testx,
  testy,
  testc,
  W1_input,
  B1_input,
  W2_input,
  B2_input,
  C2_input,
  lr = 0.01,
  maxepochs = 100
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A matrix of predictors for the training dataset</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>A vector of output values for the training data with a length similar to the number of rows of x</p>
</td></tr>
<tr valign="top"><td><code>c</code></td>
<td>
<p>A matrix of predictors for the training data to be regarded as potential confounder(s)</p>
</td></tr>
<tr valign="top"><td><code>testx</code></td>
<td>
<p>A matrix of predictors for the test dataset</p>
</td></tr>
<tr valign="top"><td><code>testy</code></td>
<td>
<p>A vector of output values for the test data with a length similar to the number of rows of x</p>
</td></tr>
<tr valign="top"><td><code>testc</code></td>
<td>
<p>A matrix of predictors for the test data to be regarded as potential confounder(s)</p>
</td></tr>
<tr valign="top"><td><code>W1_input</code></td>
<td>
<p>Input-hidden layer weights</p>
</td></tr>
<tr valign="top"><td><code>B1_input</code></td>
<td>
<p>Biases for the hidden layer</p>
</td></tr>
<tr valign="top"><td><code>W2_input</code></td>
<td>
<p>Hidden-output layer weights</p>
</td></tr>
<tr valign="top"><td><code>B2_input</code></td>
<td>
<p>Bias for the output layer (the baseline risk)</p>
</td></tr>
<tr valign="top"><td><code>C2_input</code></td>
<td>
<p>Weight for the confounder</p>
</td></tr>
<tr valign="top"><td><code>lr</code></td>
<td>
<p>Initial learning rate</p>
</td></tr>
<tr valign="top"><td><code>maxepochs</code></td>
<td>
<p>The maximum number of epochs</p>
</td></tr>
</table>


<h3>Details</h3>

<p>XXX needed here
</p>


<h3>Value</h3>

<p>A list of class &quot;SCL&quot; giving the estimated matrices and performance indicators
</p>


<h3>Author(s)</h3>

<p>Andreas Rieckmann, Piotr Dworzynski, Claus Ekstrøm
</p>

<hr /><div style="text-align: center;">[Package <em>CoOL</em> version 0.9.8 <a href="00Index.html">Index</a>]</div>
</body></html>
