<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function used as part of other functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rcpprelu {CoOL}"><tr><td>rcpprelu {CoOL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function used as part of other functions</h2>

<h3>Description</h3>

<p>relu-function
</p>


<h3>Usage</h3>

<pre>
rcpprelu(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>input in the relu function</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>CoOL</em> version 0.9.8 <a href="00Index.html">Index</a>]</div>
</body></html>
